name: Project Flow version

runs:
  using: composite
  steps:
    - name: Install WiX 4
      uses: microsoft/setup-msbuild@v1.1

    - name: Install WiX 4
      shell: cmd
      run: |
        dotnet tool install --global wix --version 4.0.4
        wix extension add -g WixToolset.UI.wixext/4.0.4
